spring.application.name=challegerBook
spring.datasource.url=jdbc:mysql://localhost:3307/literalura?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=novo_usuario
spring.datasource.password=nova_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
